{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "IdentityAPI": "https://localhost:7050",
    "ProductAPI": "https://localhost:7073",
    "ShoppingCartAPI": "https://localhost:7073",
    "CouponAPI": "https://localhost:7073"
  }
}
